OPENAI_API_KEY="sk-f48X8LLwYZUMBlhI237a0190Cc594c189595D6D552A9A94f"
BASE_URL = "https://api.gptapi.us/v1/chat/completions" 
DS_apikey = "app-KWzWwHLqXAoU2nfr2y8zZAeT"
DS_URL="https://api.dify.ai/v1/chat-messages"

GENER_apikey = "app-EarBCxDuObZ9cKKz6AqIjO0F"